Hotel_management_4.2_extend/AdminLogin.xaml

<Window x:Class="Hotel_management_4._2_extend.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login Form" Height="478" Width="403" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness=".50" Background="#0D2481"
        MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Icon="image/icon0.png"
        >
  
    <Grid>
        <Label  HorizontalAlignment="Left" Margin="44,44,0,0" VerticalAlignment="Top" Width="312" Height="392">
            <StackPanel Height="382" Width="302" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F6F8DA">
                <Label Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,15,0,0" FontSize="30" Foreground="#0D2481" FontFamily="Arial Rounded MT Bold" Height="55" Margin="99,0,85,0" Width="118"/>
                <Label Content="Admin LogIn" HorizontalAlignment="Center" Foreground="Gray" FontFamily="Segoe UI Light" Margin="119,0,108,0" Width="75" BorderThickness="0,0,0,1" BorderBrush="#FF0D2481"/>
                <StackPanel Margin="23" Height="160">
                    <Label Content="User Id" Height="40" FontSize="14" FontFamily="Segoe UI Black" Margin="0,0,189,0" Padding="0,10,0,0"/>
                    <TextBox x:Name="txt_user" Height="40"   TextWrapping="Wrap" BorderBrush="#FF1F98C5" BorderThickness="1" FontSize="16" Padding="10,0,0,0"/>
                    <Label Content="User Password"  Height="40" FontSize="14" FontFamily="Segoe UI Black" Margin="2,0,139,0" Padding="0,10,0,0"/>
                    <PasswordBox x:Name="txt_pass" Height="40" BorderBrush="#FF1F98C5" FontSize="16" BorderThickness="1" Padding="10,0,0,0"/>

                </StackPanel>
                <Button x:Name="btn_submit" Content="Submit" Background="#0D2481" Margin="182,0,25,0" Click="btn_submit_click"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Padding="18" HorizontalAlignment="Center" Height="60" FontFamily="Segoe UI Semibold" FontSize="14" Margin="66,0,45,0" Width="191">
                   Do you Want to <Hyperlink x:Name="link_back" Click="link_back_Click">Back</Hyperlink> ?</TextBlock>



            </StackPanel>
        </Label>
    </Grid>
</Window>
    
