Hotel_management_4.2_extend/BookingForm.xaml

<Window x:Class="Hotel_management_4._2_extend.BookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Add" Height="580" Width="500"  ResizeMode="CanMinimize" Background="#FF130505" Icon="image/icon0.png" 
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness=".1" BorderBrush="#672FBB"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2" Background="#374187">
            <Label Content="Hotel Peace" HorizontalAlignment="Left" Margin="167,16,0,0" VerticalAlignment="Top" Width="191" Height="51" 
                   Foreground="#F6F8DA" FontSize="24" FontFamily="Showcard Gothic"/>
            <Label Content="Commited to World Class Service" HorizontalAlignment="Left" Margin="186,45,0,0" VerticalAlignment="Top" Width="174" Foreground="#C4920A" FontFamily="Modern No. 20" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="108,11,0,0" VerticalAlignment="Top" Width="60" Source="image/icon0.png"/>
            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,28,0,41" Click="Button_Click_1" Height="Auto" Width="52">
                <Image Source="image/ext.png" Stretch="Uniform" Width="26" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,29,30,34" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Width="45">
                <Image Source="image/btn_minimize.png" Width="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,55,0,0" Grid.RowSpan="2" Background="#F6F8DA">
            <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="#FF29A6E0" Foreground="#FF3E3C3C">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="133,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF111010" BorderBrush="#FF18A1D4">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="23" Margin="133,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="#FF22B8E4" Foreground="#FF151414">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_room" HorizontalAlignment="Left" Height="23" Margin="133,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Foreground="#FF0C0B0B" BorderBrush="#FF1F98C5">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btn_check" Content="Check ?" HorizontalAlignment="Left" Margin="225,199,0,0" VerticalAlignment="Top" Width="83" Height="30" BorderBrush="#FF1386BB" Foreground="Black" Click="btn_check_click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txt_duration" HorizontalAlignment="Left" Height="23" Margin="133,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Foreground="#FF110F0F" BorderBrush="#FF1798C9">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_cost" HorizontalAlignment="Left" Height="23" Margin="133,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="#FF2695C9" Foreground="#FF131212">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_payment" HorizontalAlignment="Left" Height="23" Margin="133,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Foreground="#FF111010" BorderBrush="#FF1AA6DA">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_due" HorizontalAlignment="Left" Height="23" Margin="133,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Foreground="#FF0C0B0B" BorderBrush="#FF1278BF" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Name" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Room No" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Width="88" Height="23" Foreground="Black"/>
            <Label Content="Duration" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Cost (Tk.)" HorizontalAlignment="Left" Margin="45,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" Height="24" Foreground="Black"/>
            <Label Content="Payment" HorizontalAlignment="Left" Margin="45,307,0,0" VerticalAlignment="Top" Width="88" Height="31" Foreground="Black"/>
            <Label Content="Due" HorizontalAlignment="Left" Margin="45,343,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
            <Image Source="image/icon1.png" Margin="378,272,22,41"/>
            <Label Content="Booking Form" Foreground="#0D2481"  FontFamily="Modern No. 20" FontStyle="Italic" HorizontalAlignment="Left" FontSize="18" Margin="194,26,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
            <Button x:Name="btn_book_submit" IsEnabled="False" Content="Submit" Background="#0D2481" HorizontalAlignment="Left" Margin="133,386,0,0" VerticalAlignment="Top" Width="77" Click="btn_book_submit_click"/>
        </Grid>

        
    </Grid>
</Window>
