Hotel_management_4.2_extend/EmployeeAdd.xaml

<Window x:Class="Hotel_management_4._2_extend.EmployeeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeAdd"  Height="580" Width="500" ResizeMode="CanMinimize" Icon="image/icon0.png"
         WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness=".1" BorderBrush="#672FBB"
        MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2" Background="#0D2481">
            <Label Content="Hotel Peace" HorizontalAlignment="Left" Margin="192,16,0,0" VerticalAlignment="Top" Width="191" Height="51" 
                   Foreground="#F6F8DA" FontSize="24" FontFamily="Showcard Gothic"/>
            <Label Content="Commited to World Class Service" HorizontalAlignment="Left" Margin="213,45,0,0" VerticalAlignment="Top" Width="174" Foreground="#C4920A" FontFamily="Modern No. 20" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="62" Margin="129,10,0,0" VerticalAlignment="Top" Width="65" Source="image/icon0.png"/>
            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,29,2,40" Click="Button_Click_1" Height="Auto" Width="52">
                <Image Source="image/ext.png" Stretch="Uniform" Width="30" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,33,35,36" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Width="43" Height="Auto">
                <Image Source="image/btn_minimize.png" Width="20"/>
            </Button>
            </Grid>
        <Grid Grid.Row="1" Margin="0,55,0,0" Grid.RowSpan="2" Background="#F6F8DA">
            <Label Content="New Employee Entry" Foreground="#0D2481"  FontFamily="Modern No. 20" FontStyle="Italic" HorizontalAlignment="Left" FontSize="18"  Margin="177,23,0,0" VerticalAlignment="Top" Width="168" Height="29"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Width="90" Height="23" Foreground="Black"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="38,125,0,0" VerticalAlignment="Top" Width="85" Height="23" Foreground="Black"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" Width="90" Height="23" Foreground="Black"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="38,199,0,0" VerticalAlignment="Top" Width="85" Height="30" Foreground="Black"/>
            <Label Content="Religion" HorizontalAlignment="Left" Margin="38,234,0,0" VerticalAlignment="Top" Width="85" Height="37" Foreground="Black"/>


            <Label Content="Salary" HorizontalAlignment="Left" Margin="43,271,0,0" VerticalAlignment="Top" Width="85" Height="31" Foreground="Black"/>
            <Label Content="Join in Date" HorizontalAlignment="Left" Margin="38,307,0,0" VerticalAlignment="Top" Width="90" Height="23" Foreground="Black"/>
            <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="128,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="#FF29A6E0" Foreground="#FF0F0F0F">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="128,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF232020" BorderBrush="#FF18A1D4">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="23" Margin="128,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="#FF22B8E4" Foreground="#FF191717">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_age" HorizontalAlignment="Left" Height="23" Margin="128,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF151414" BorderBrush="#FF1F98C5">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_religion" HorizontalAlignment="Left" Height="23" Margin="128,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF131212" BorderBrush="#FF1798C9">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
           
            <TextBox x:Name="txt_salary" HorizontalAlignment="Left" Height="23" Margin="128,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF0F0E0E" BorderBrush="#FF1AA6DA">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_date" HorizontalAlignment="Left" Height="23" Margin="128,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF0E0D0D" BorderBrush="#FF1278BF" TextChanged="txt_due_TextChanged">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Image Source="image/icon1.png" Margin="429,371,0,23"/>
            <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="-2,0,-1,0"/>
            <Button x:Name="btn_employee_submit" Content="Submit" HorizontalAlignment="Left" Background="#0D2481" Margin="128,371,0,0" VerticalAlignment="Top" Width="88" Click="btn_employee_submit_click"/>
        </Grid>
            </Grid>
</Window>
