Hotel_management_4.2_extend/MainWindow.xaml

<Window x:Class="Hotel_management_4._2_extend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Management" Height="500" Width="580" ResizeMode="CanMinimize" Icon="image/icon0.png"
         WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness=".1" BorderBrush="#0D2481"
        MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Loaded="loader_event"
        >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2" Background="#0D2481">
            <Label Content="Hotel Peace" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top" Width="191" Height="51" Foreground="#F6F8DA" FontSize="24" FontFamily="Showcard Gothic"/>
            <Label Content="Commited to World Class Service" HorizontalAlignment="Left" Margin="252,45,0,0" VerticalAlignment="Top" Width="174" Foreground="#C4920A" FontFamily="Modern No. 20" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="173,13,0,0" VerticalAlignment="Top" Width="58" Source="image/icon0.png"/>
            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,28,0,41" Click="Button_Click_1" Height="Auto" Width="52">
                <Image Source="image/ext.png" Stretch="Uniform" Width="26" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,30,31,33" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Width="45">
                <Image Source="image/btn_minimize.png" Width="20"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,55,0,0" Grid.RowSpan="2" Background="#F6F8DA">
            <DockPanel>    
                <Canvas>
                    <StackPanel Background="#FFD8B97B" Height="405" Margin="-131,0,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">                                        
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-131,0,0,0" To="0,0,0,0" DecelerationRatio=".5"  Duration="0:0:0:.7"></ThicknessAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                        
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-131,0,0,0" DecelerationRatio=".5"  Duration="0:0:0:.7"></ThicknessAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>

                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <DockPanel Height=".1" Background="#374187">
                        </DockPanel>
                        <Button Margin="0,10,0,10" Height="50" Background="#FFD8B97B" BorderBrush="#F4DF9C" Click="btn_manager" MouseEnter="btn_manager_MouseEnter" MouseLeave="btn_manager_MouseLeave">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center"  >
                            <Label x:Name="lb1" Content="Manager Access" Foreground="Black"  FontSize="15" VerticalAlignment="Center"></Label>
                            <Image Source="image/manager.png"/>
                            <Border BorderBrush="#F6F8DA"></Border>       
                        </DockPanel>
                        </Button>
                        
                        <DockPanel Height=".15" Background="#374187"></DockPanel>
                        <Button Margin="0,10,0,10" Height="50" Background="#FFD8B97B" BorderBrush="#F4DF9C" Click="btn_book" MouseEnter="btn_booking_MouseEnter" MouseLeave="btn_booking_MouseLeave">
                             <DockPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label x:Name="lb2" Content="Room Booking" Foreground="Black" FontSize="15" Width="123" VerticalAlignment="Center"></Label>
                            <Image Source="image/booking.png" Width="40"/>
                            <Border BorderBrush="#F6F8DA"></Border>
                        </DockPanel>
                        </Button>
                       
                        <DockPanel Height=".15" Background="#374187"></DockPanel>
                        <Button Margin="0,10,0,10" Height="50" Background="#FFD8B97B" BorderBrush="#F4DF9C" Click="btn_payment" MouseEnter="btn_Pay_MouseEnter" MouseLeave="btn_Pay_MouseLeave">
                            <DockPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label x:Name="lb3" Content="Payment Slip" Foreground="Black"  FontSize="15" Width="122" VerticalAlignment="Center" ></Label>
                            <Image Source="image/slip.png" Width="38"/>
                            <Border BorderBrush="#F6F8DA"></Border>
                        </DockPanel>
                        </Button>
                        <DockPanel Height=".1" Background="#374187"></DockPanel>
                        <Button Margin="0,10,0,10" Height="50" Background="#FFD8B97B" BorderBrush="#F4DF9C" Click="btn_about" MouseEnter="btn_About_MouseEnter" MouseLeave="btn_About_MouseLeave">
                        <DockPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label x:Name="lb4" Content="About Us" Foreground="Black" FontSize="15" Width="119" VerticalAlignment="Center"></Label>
                            <Image Source="image/about.png" Width="42"/>
                            <Border BorderBrush="#F6F8DA"></Border>
                        </DockPanel>
                        </Button>
                        <DockPanel Height=".15" Background="#374187"></DockPanel>
                        <Button Margin="0,10,0,10" Height="50" Background="#FFD8B97B" BorderBrush="#F4DF9C" Click="btn_exit" MouseEnter="btn_Exit_MouseEnter" MouseLeave="btn_Exit_MouseLeave">
                            <DockPanel Height="41" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label x:Name="lb5" Content="Exit" Foreground="Black"  FontSize="15" Width="119" VerticalAlignment="Center" ></Label>
                            <Image Source="image/exit.png" Width="33"/>
                            <Border BorderBrush="#F6F8DA"></Border>
                        </DockPanel>
                            </Button>
                    </StackPanel>
               </Canvas>
            </DockPanel>
            
                <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
            <Image Source="image/icon1.png" Margin="480,266,0,29"/>
           
            <Image Source="image/dashbox (1).png" HorizontalAlignment="Left" Height="89" Margin="494,0,-1,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.48,0.48"/>
            <Label Content="DashBox" Foreground="#0D2481" FontSize="16" HorizontalAlignment="Left" Margin="419,45,0,0" VerticalAlignment="Top" Width="76" Height="39"/>
            <TextBox x:Name="txt_dash" HorizontalAlignment="Left" Height="63" Margin="246,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" TextChanged="TextBox_TextChanged_1">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.SelectionBrush>
                    <ImageBrush/>
                </TextBox.SelectionBrush>
                <TextBox.CaretBrush>
                    <ImageBrush/>
                </TextBox.CaretBrush>
            </TextBox>

        </Grid>
 
    </Grid>
</Window>
