Hotel_management_4.2_extend/ManagerAccess.xaml

<Window x:Class="Hotel_management_4._2_extend.ManagerAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Hotel Management" Height="500" Width="580" ResizeMode="CanMinimize" Icon="image/icon0.png"
         WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness=".1" BorderBrush="#672FBB"
         MouseLeftButtonDown="Border_MouseLeftButtonDown_1"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2" Background="#0D2481">
            <Label Content="Hotel Peace" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top" Width="191" Height="51" 
                   Foreground="#F6F8DA" FontSize="24" FontFamily="Showcard Gothic"/>
            <Label Content="Commited to World Class Service" HorizontalAlignment="Left" Margin="252,45,0,0" VerticalAlignment="Top" Width="174" Foreground="#C4920A" FontFamily="Modern No. 20" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="174,13,0,0" VerticalAlignment="Top" Width="58" Source="image/icon0.png"/>
            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,28,0,41" Click="Button_Click_1" Height="Auto" Width="52">
                <Image Source="image/ext.png" Stretch="Uniform" Width="26" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,29,30,34" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Width="45">
                <Image Source="image/btn_minimize.png" Width="20"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,55,0,-46" Grid.RowSpan="2" Background="#F6F8DA">
            <Button x:Name="btn_EmplyeeAdd" MouseEnter="Add_MouseEnter" MouseLeave="Add_MouseLeave" Height="136" Width="178" BorderBrush="Black" Background="#FFD8B97B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="btn_EmplyeeAdd_Click">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Name="lb1" Content="Employee Add"  Foreground="Black"  FontSize="16" VerticalAlignment="Center" Margin="0,10" Width="114" Height="34"></Label>
                    <Image Source="image/add.png" Height="77" Width="56"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_EmployeeUpdate" Height="141" Width="183" BorderBrush="Black" Background="#FFD8B97B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,10,0,0" MouseEnter="update_MouseEnter" MouseLeave="update_MouseLeave" Click="btn_EmployeeUpdate_Click">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Name="lb2" Content="Emplyee Update" Foreground="Black"  FontSize="16" VerticalAlignment="Center" Margin="0,10" Width="131" Height="42"></Label>
                    <Image Source="image/reload.png" Height="71" Width="56"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Expenses" Height="141" Width="178" BorderBrush="Black" Background="#FFD8B97B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,10,0,0" MouseEnter="expenses_MouseEnter" MouseLeave="expenses_MouseLeave" Click="btn_Expenses_Click">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Name="lb3" Content="  Expenses" Foreground="Black"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Width="93" Height="44"/>
                    <Image Source="image/exp.png" Height="68" Width="64"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Revenue" Height="150" Width="178" BorderBrush="Black" Background="#FFD8B97B" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,151,392,0" MouseEnter="revenue_MouseEnter" MouseLeave="revenue_MouseLeave" Click="btn_Revenue_Click">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Name="lb4" Content="   Revenue" Foreground="Black"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Width="93" Height="44"/>
                    <Image Source="image/chart.png" Height="68" Width="58"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Dashboard" Height="145" Width="183" Background="#FFD8B97B" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,156,198,0" MouseEnter="dashboard_MouseEnter" MouseLeave="dashboard_MouseLeave" Click="btn_Dashboard_Click">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Name="lb5" Content=" DashBoard" Foreground="Black"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Width="93" Height="44"/>
                    <Image Source="image/dashbox2.png" Height="68" Width="58"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_logout" Height="145" Width="178" Click="btn_logout_click" Background="#FFD8B97B" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,156,10,0" MouseEnter="logout_MouseEnter" MouseLeave="logout_MouseLeave">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Name="lb6" Content="   LogOut" Foreground="Black"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Width="93" Height="44"/>
                    <Image Source="image/exit.png" Height="68" Width="58"/>
                </StackPanel>
            </Button>
            

            <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
            <Image Source="image/icon1.png" Margin="500,315,2,26"/>

        </Grid>

    </Grid>
</Window>
