Hotel_management_4.2_extend/PaymentSlip.xaml

<Window x:Class="Hotel_management_4._2_extend.PaymentSlip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Hotel Management" Height="580" Width="500" ResizeMode="CanMinimize" Icon="image/icon0.png"
         WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness=".1" BorderBrush="#672FBB"
        MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2" Background="#0D2481">
            <Label Content="Hotel Peace" HorizontalAlignment="Left" Margin="171,16,0,0" VerticalAlignment="Top" Width="191" Height="51" 
                   Foreground="#F6F8DA" FontSize="24" FontFamily="Showcard Gothic"/>
            <Label Content="Commited to World Class Service" HorizontalAlignment="Left" Margin="188,45,0,0" VerticalAlignment="Top" Width="174" Foreground="#C4920A" FontFamily="Modern No. 20" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="116,11,0,0" VerticalAlignment="Top" Width="58" Source="image/icon0.png"/>
            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,28,0,41" Click="Button_Click_1" Height="Auto" Width="52">
                <Image Source="image/ext.png" Stretch="Uniform" Width="26" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,28,30,35" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Width="45">
                <Image Source="image/btn_minimize.png" Width="20"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,55,0,0" Grid.RowSpan="2" Background="#F6F8DA">
            <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="133,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="#FF29A6E0" Foreground="#FF0E0C0C">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="133,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF151515" BorderBrush="#FF18A1D4">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="23" Margin="133,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="#FF22B8E4" Foreground="#FF0C0B0B">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_due" HorizontalAlignment="Left" Height="23" Margin="133,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF151515" BorderBrush="#FF1798C9">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_payment" HorizontalAlignment="Left" Height="23" Margin="133,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF151212" BorderBrush="#FF1AA6DA">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_date" HorizontalAlignment="Left" Height="23" Margin="133,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF111010" BorderBrush="#FF1278BF">
            </TextBox>
            <Label Content="Name" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Due" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Payment" HorizontalAlignment="Left" Margin="45,286,0,0" VerticalAlignment="Top" Width="88" Height="31" Foreground="Black"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="45,341,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
            <Image Source="image/icon1.png" Margin="400,293,0,20"/>
            <Button x:Name="btn_submit" Content="Submit" Background="#0D2481" HorizontalAlignment="Left" Margin="231,403,0,0" VerticalAlignment="Top" Width="77" Click="btn_payment_submit_click"/>
            <Label Content="Payment Slip" Foreground="#0D2481"  FontFamily="Modern No. 20" FontStyle="Italic" HorizontalAlignment="Left" FontSize="18" Margin="194,26,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
            <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
            <Button x:Name="btn_show" Content="Show" Background="#0D2481" HorizontalAlignment="Left" Margin="133,403,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,0.126" Click="btn_show_click"/>
        </Grid>

    </Grid>
</Window>
