Hotel_management_4.2_extend/Revinue.xaml

<Window x:Class="Hotel_management_4._2_extend.Revinue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revinue" Height="580" Width="500" ResizeMode="CanMinimize" Icon="image/icon0.png"
         WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness=".1" BorderBrush="#672FBB"
        MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2" Background="#0D2481">
            <Label Content="Hotel Peace" HorizontalAlignment="Left" Margin="171,16,0,0" VerticalAlignment="Top" Width="191" Height="52" 
                   Foreground="#F6F8DA" FontSize="24" FontFamily="Showcard Gothic"/>
            <Label Content="Commited to World Class Service" HorizontalAlignment="Left" Margin="188,45,0,0" VerticalAlignment="Top" Width="174" Foreground="#C4920A" FontFamily="Modern No. 20" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="116,11,0,0" VerticalAlignment="Top" Width="58" Source="image/icon0.png"/>
            <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,28,0,41" Click="Button_Click_1" Height="Auto" Width="52">
                <Image Source="image/ext.png" Stretch="Uniform" Width="26" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,28,30,35" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Width="45">
                <Image Source="image/btn_minimize.png" Width="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,55,0,0" Grid.RowSpan="2" Background="#F6F8DA">
            <TextBox x:Name="txt_total_cost" HorizontalAlignment="Left" Height="23" Margin="120,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF1D1B1B" BorderBrush="#FF1AA6DA">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Cost :" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Width="83" Height="23" Foreground="Black"/>
            <Label Content="Total Cost" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top" Width="88" Height="31" Foreground="Black"/>
            <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
            <Image Source="image/icon1.png" Margin="400,293,0,20"/>
            <Button x:Name="btn_cost" Content="Cost" Background="#0D2481" HorizontalAlignment="Left" Margin="89,250,0,0" VerticalAlignment="Top" Width="85" Click="btn_cost_click"/>
            <Label Content="   Revenue" Foreground="#0D2481"  FontFamily="Modern No. 20" FontStyle="Italic" HorizontalAlignment="Left" FontSize="18" Margin="213,26,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
            <Image Source="image/back3.png" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
            <Label Content="Income :" HorizontalAlignment="Left" Margin="290,88,0,0" Foreground="Black" VerticalAlignment="Top"/>
            <Label Content="Total Income" HorizontalAlignment="Left" Foreground="Black" Margin="288,138,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_income" HorizontalAlignment="Left" Height="23" Margin="376,138,0,0" Foreground="#FF1B1818" BorderBrush="#FF18A1D4" TextWrapping="Wrap" VerticalAlignment="Top" Width="114">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Revenue" HorizontalAlignment="Left" Foreground="Black" Margin="185,182,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_revinue" HorizontalAlignment="Left" Height="26" Margin="260,182,0,0" Foreground="#FF151515" BorderBrush="#FF18A1D4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btn_revinue" Content="Revinue" Background="#0D2481" HorizontalAlignment="Left" Margin="213,250,0,0" VerticalAlignment="Top" Width="85" Click="btn_revinue_click" />
            <Button x:Name="btn_income" Content="Income" HorizontalAlignment="Left" Margin="333,250,0,0" VerticalAlignment="Top" Width="96" Height="33" Background="#FF37058F" Click="btn_income_click"/>

        </Grid>

    </Grid>
</Window>
